# java-project

./: Jenkinsfile  pom.xml
src/main/java/mymakingfun/javap/: H2ConsoleConfig.java  HelloController.java  JavapApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.yaml
src/test/java/mymakingfun/javap/: JavapApplicationTests.java
src/test/resources/: application.yaml
